<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>map_earthquake_data</title>
    <link rel="shortcut icon" href="../assets/Images/earthquake.png" type="image/x-icon">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="../assets/js/map_earthquake_data.js"></script>
  </head>
  <body>
    <div class="Button">
      
      <p class="name"> Mapping Earthquake Data using  usgs.gov data API </p>

    </div>
    <button type="button" class="bttn" onclick="location.href='https://github.com/iamabhii1'">Created by</button>
    
    

    <style>
       body{
        position: relative;
        background: #3A1C71;  
        background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);  
        background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);

      }
      p.name{
        text-align: center;
        text-shadow: 1px 1px 1px #ccc;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        text-decoration-color:#D76D77;
        text-transform: uppercase;
        
      }
      .bttn{
        background-color:#D76D77;
        color:black;
        border-radius: 15px;
        position:relative;
        left:650px;
        top:30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }
    
    </style>
    
  </body>
  
</html>

  
